MainWindow.xaml

<Window x:Class="_312576IfChallenges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_312576IfChallenges"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer ScrollViewer.CanContentScroll="True">
        <StackPanel>
            <TextBlock Text="Add two numbers in two boxes to see what one is bigger"/>
            <TextBox x:Name="numSize1" />
            <TextBox x:Name="numSize2" />
            <Button x:Name="btnSize" Content="Press to see what number is bigger" Click="btnSize_Click"/>
            <Label x:Name="lblOutput"/>

            <TextBlock Text="Add three number in three boxes to see what one is bigger"/>
            <TextBox x:Name="numSize3" />
            <TextBox x:Name="numSize4" />
            <TextBox x:Name="numSize5" />
            <Button x:Name="btnSize1" Content="Press to see what number is bigger" Click="btnSize1_Click"/>
            <Label x:Name="lblOutput1" />

            <TextBlock Text="Is your number possitive negative or 0"/>
            <TextBox x:Name="numPN0" />
            <Button x:Name="btnnum" Content="Press to see what your number is" Click="btnnum_Click" />
            <Label x:Name="lblOutput2" />

            <TextBlock Text="To see if your number is divisable by 5 and 11" />
            <TextBox x:Name="numDiv" />
            <Button x:Name="btnDiv" Content="Press to see if divisable" Click="btnDiv_Click" />
            <Label x:Name="lblOutput3" />

            <TextBlock Text="Is number even or odd?" />
            <TextBox x:Name="numEO" />
            <Button x:Name="btnEO" Content="Press to see if even or odd" Click="btnEO_Click" />
            <Label x:Name="lblOutput4" />

            <TextBlock Text="Is year a leap year?" />
            <TextBox x:Name="numLY" />
            <Button x:Name="btnLY" Content="Press to see if year is leap" Click="btnLY_Click" />
            <Label x:Name="lblOutput5" />

            <TextBlock Text="Is the character in the alphabet?" />
            <TextBox x:Name="char1" />
            <Button x:Name="btnChar1" Content="Press to see if character is in the alphabet" Click="btnChar1_Click" />
            <Label x:Name="lblOutput6" />

            <TextBlock Text="Is the letter a vowel or consonant" />
            <TextBox x:Name="txtInput" MaxLength="1"/>
            <Button x:Name="btnCheck" Content="Press to see if letter is vowel or not" Click="btnCheck_Click"/>
            <Label x:Name="lblOutput7" />

            <TextBlock Text="Is the character a letter a number or a specail character?" />
            <TextBox x:Name="txtInput1" MaxLength="1" />
            <Button x:Name="btnCheck1" Content="Press to see what character is" Click="btnCheck1_Click" />
            <Label x:Name="lblOutput8" />

            <TextBlock Text="Is this an uppercase letter or a lower case" />
            <TextBox x:Name="txtInput2" MaxLength="1" />
            <Button x:Name="btnCheck2" Content="Press" Click="btnCheck2_Click" />
            <Label x:Name="lblOutput9" />
        </StackPanel>
    </ScrollViewer>
</Window>
